In [1]:
import numpy as np
import pandas as pd
import math

In [2]:
data = pd.read_csv("Bengaluru_House_Data.csv")

In [3]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
data.shape

(13320, 9)

In [5]:
pd.set_option('display.float_format', lambda x: '%.3f'%x)

In [6]:
data.isna().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [8]:
for column in data.columns:
    print(data[column].value_counts())
    print("*"*20)

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64
********************
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
15-Aug               1
17-Jan               1
16-Nov               1
16-Jan               1
14-Jul               1
Name: availability, Length: 81, dtype: int64
********************
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64
********************
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: size, dtype: int64
********************
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: society, Length: 2688, dtype: int64
********************
1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: total_sqft, Length: 2117, dtype: int64
********************
2.000     6908
3.000     3286
4.000     1226
1.000      788
5.000      524
6.000      273
7.000      102
8.000       64
9.000       43
10.000      13
12.000       7
13.000       3
11.000       3
16.000       2
27.000       1
40.000       1
15.000       1
14.000       1
18.000       1
Name: bath, dtype: int64
********************
2.000    5113
1.000    4897
3.000    1672
0.000    1029
Name: balcony, dtype: int64
********************
75.000     310
65.000     302
55.000     275
60.000     270
45.000     240
          ...
351.000      1
54.100       1
80.640       1
32.730       1
488.000      1
Name: price, Length: 1994, dtype: int64
********************

In [9]:
data.isna().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [10]:
data.drop(columns=['area_type','availability','society','balcony'],inplace=True)

In [11]:
data.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056 2.000  39.070
1          Chikka Tirupathi  4 Bedroom       2600 5.000 120.000
2               Uttarahalli      3 BHK       1440 2.000  62.000
3        Lingadheeranahalli      3 BHK       1521 3.000  95.000
4                  Kothanur      2 BHK       1200 2.000  51.000

In [12]:
data.describe()

           bath     price
count 13247.000 13320.000
mean      2.693   112.566
std       1.341   148.972
min       1.000     8.000
25%       2.000    50.000
50%       2.000    72.000
75%       3.000   120.000
max      40.000  3600.000

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [14]:
data['location'].value_counts()

Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64

In [15]:
data['location'] = data['location'].fillna('Sarjapur  Road')

In [16]:
data['size'].value_counts()

2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: size, dtype: int64

In [17]:
data['size'] = data['size'].fillna('2 BHK')

In [18]:
data['bath'].value_counts()

2.000     6908
3.000     3286
4.000     1226
1.000      788
5.000      524
6.000      273
7.000      102
8.000       64
9.000       43
10.000      13
12.000       7
13.000       3
11.000       3
16.000       2
27.000       1
40.000       1
15.000       1
14.000       1
18.000       1
Name: bath, dtype: int64

In [19]:
data['bath'] = data['bath'].fillna(data['bath'].median())

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13320 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13320 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [21]:
data['bhk'] = data['size'].str.split().str.get(0).astype(int)

In [22]:
data[data.bhk > 20]

                       location        size total_sqft   bath   price  bhk
1718  2Electronic City Phase II      27 BHK       8000 27.000 230.000   27
4684                Munnekollal  43 Bedroom       2400 40.000 660.000   43

In [23]:
data['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [24]:
data.head()

                   location       size total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK       1056 2.000  39.070    2
1          Chikka Tirupathi  4 Bedroom       2600 5.000 120.000    4
2               Uttarahalli      3 BHK       1440 2.000  62.000    3
3        Lingadheeranahalli      3 BHK       1521 3.000  95.000    3
4                  Kothanur      2 BHK       1200 2.000  51.000    2

In [25]:
data['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [26]:
data['total_sqft'].value_counts()

1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: total_sqft, Length: 2117, dtype: int64

In [27]:
adi = set(data['total_sqft'])

In [28]:
adi

{'2285',
 '2480',
 '3565',
 '1455',
 '1801',
 '350',
 '3640',
 '661',
 '1491',
 '1999',
 '1054',
 '1679',
 '992',
 '2031',
 '2502',
 '527 - 639',
 '959',
 '6830',
 '905',
 '250',
 '4900',
 '734',
 '3010',
 '923',
 '284',
 '4100',
 '3060',
 '651',
 '3016',
 '1654',
 '1167',
 '2460',
 '1550 - 1590',
 '6600',
 '1275',
 '1603',
 '2437',
 '1113.12',
 '1723',
 '1052 - 1322',
 '1566',
 '2462',
 '1502',
 '1466',
 '1440 - 1884',
 '15',
 '1690',
 '1621',
 '2367',
 '3190',
 '1105',
 '1011',
 '3815',
 '5200',
 '2372',
 '4408',
 '706 - 716',
 '1632',
 '2026',
 '896.9',
 '3729',
 '1518',
 '1152',
 '86.72Sq. Meter',
 '5080',
 '870',
 '4856',
 '1635',
 '3161',
 '2005',
 '1393',
 '1465',
 '400',
 '1305',
 '1437',
 '3913',
 '4166',
 '944',
 '829',
 '1140 - 1250',
 '4111',
 '2107',
 '2409',
 '1349',
 '2533',
 '1688.12',
 '4395',
 '1587',
 '3027',
 '2658',
 '2138',
 '1272',
 '1230 - 1290',
 '1668',
 '2232',
 '1053.4',
 '977',
 '1708',
 '1793',
 '1084',
 '1186',
 '1691',
 '4003',
 '1173',
 '3584',
 '1016',
 '469',
 '1428',
 '3436 - 3643',
 '1330.74',
 '1559',
 '2448',
 '2955',
 '610',
 '1408',
 '4273',
 '1692',
 '1779',
 '1605',
 '3280',
 '1295',
 '1980',
 '1218',
 '4170',
 '827',
 '3262',
 '2792',
 '1865',
 '4772',
 '1280',
 '2950',
 '3453',
 '1768',
 '1577',
 '870 - 1080',
 '1492',
 '690',
 '84.53Sq. Meter',
 '470',
 '892',
 '3761',
 '2319',
 '2735',
 '1464',
 '1004',
 '1824',
 '1185',
 '500Sq. Yards',
 '3664',
 '3602',
 '2791',
 '3230',
 '1359',
 '613 - 648',
 '972',
 '4209',
 '726',
 '805',
 '1830',
 '2515',
 '1265',
 '1815',
 '1891',
 '1643',
 '4075',
 '1430 - 1630',
 '1842',
 '1473',
 '627',
 '1256',
 '1065',
 '1018',
 '3259',
 '1856',
 '775',
 '2800 - 2870',
 '3293 - 5314',
 '1413',
 '1230 - 1490',
 '410',
 '520',
 '1165',
 '814',
 '2777.29',
 '1874',
 '783 - 943',
 '2160',
 '695',
 '5150',
 '4560',
 '9200',
 '1620',
 '1320',
 '1500Sq. Meter',
 '1863',
 '3522',
 '3700',
 '930',
 '1363',
 '1565 - 1595',
 '3175',
 '630',
 '1337',
 '1747',
 '1276',
 '3227',
 '1250 - 1305',
 '1877',
 '5530',
 '1179',
 '1831',
 '4303',
 '1843',
 '2270',
 '1193',
 '2135',
 '1127',
 '2260',
 '915',
 '1030',
 '2204',
 '1665',
 '1827',
 '300',
 '1059',
 '1048',
 '1776.42',
 '1380',
 '1142',
 '1232',
 '1115',
 '1950.2',
 '1040',
 '1786',
 '1709',
 '596',
 '1864',
 '1975',
 '3670',
 '1370',
 '1625',
 '3746',
 '1102',
 '865',
 '1321',
 '1176',
 '2424',
 '1243',
 '1574Sq. Yards',
 '2182',
 '1614',
 '1948',
 '886',
 '1330',
 '1677',
 '3010 - 3410',
 '1652.5',
 '1660.4',
 '5422',
 '1574',
 '924',
 '1513',
 '2970',
 '2153',
 '3555',
 '621',
 '524',
 '1674',
 '1780',
 '2894',
 '45',
 '1938',
 '315Sq. Yards',
 '1266.67',
 '1451',
 '1070',
 '3005',
 '2257',
 '2496',
 '1200 - 2400',
 '1414',
 '1138',
 '1033',
 '2223',
 '1115 - 1130',
 '3508 - 4201',
 '3362',
 '3606',
 '2758',
 '1765',
 '975',
 '589',
 '2805',
 '704 - 730',
 '30400',
 '1705',
 '1311',
 '1460',
 '660 - 780',
 '2206',
 '4400 - 6800',
 '2787',
 '697',
 '540',
 '1662',
 '38Guntha',
 '1996',
 '2006',
 '6136',
 '2528 - 3188',
 '2663',
 '2493',
 '3628',
 '656',
 '1567',
 '532',
 '2500',
 '967',
 '797',
 '1550',
 '1042 - 1105',
 '1001',
 '946',
 '2210',
 '660',
 '2110',
 '1752',
 '1629',
 '1539',
 '3075',
 '1242',
 '1840',
 '1885',
 '2820',
 '1597',
 '3633',
 '1981',
 '1403',
 '935',
 '2106',
 '1002',
 '2061',
 '1820',
 '1389',
 '1615',
 '1117',
 '1892',
 '2503',
 '2563 - 2733',
 '3630',
 '3526',
 '5515',
 '1017',
 '1400',
 '4470',
 '3381',
 '1532',
 '1645',
 '1415',
 '993',
 '1327',
 '1370.07',
 '1876',
 '1371',
 '3250',
 '3073',
 '3095',
 '1093',
 '2002',
 '1365 - 1700',
 '11890',
 '2666',
 '754',
 '3626',
 '1132',
 '596 - 804',
 '4634',
 '1962',
 '780',
 '1551',
 '9000',
 '1100Sq. Yards',
 '1338',
 '3968',
 '984',
 '1896',
 '3035',
 '864',
 '1166',
 '2504',
 '1904',
 '2872',
 '1640',
 '1743',
 '654',
 '1447',
 '2404',
 '2010',
 '534',
 '922',
 '1255',
 '2121',
 '2082',
 '1737',
 '714',
 '4830',
 '1608',
 '2088',
 '3425',
 '1304',
 '920',
 '2062',
 '763 - 805',
 '769',
 '1032',
 '1130',
 '188.89Sq. Yards',
 '3004',
 '1452.19',
 '3329',
 '2925',
 '1331.95',
 '645 - 936',
 '1238',
 '1450',
 '1627.86',
 '3758',
 '4000',
 '1028',
 '794',
 '712',
 '2700',
 '488',
 '1735',
 '1206',
 '1283',
 '1758',
 '1229',
 '1915',
 '1457',
 '1591',
 '540 - 670',
 '1852',
 '5100',
 '4694',
 '722',
 '3012',
 '2690',
 '4290',
 '2Acres',
 '2863',
 '660 - 700',
 '1886',
 '2582',
 '1716',
 '1107.83',
 '1409',
 '1373',
 '1214',
 '955',
 '1542',
 '826',
 '1702',
 '1695',
 '2274.24',
 '1711',
 '2439',
 '1644',
 '1510',
 '1555',
 '1787',
 '2200',
 '3537',
 '2396',
 '525',
 '978',
 '2476',
 '1610 - 1880',
 '1478',
 '2430',
 '1932',
 '2611',
 '3122',
 '1027',
 '2297',
 '1068',
 '1718',
 '2048',
 '1213',
 '462',
 '3760',
 '2095',
 '3621',
 '1859',
 '1052',
 '1484',
 '1918',
 '2885',
 '830',
 '1744',
 '1223',
 '2475',
 '1207',
 '416',
 '2580 - 2591',
 '2750',
 '2720',
 '2383',
 '3252',
 '1844',
 '876',
 '1439',
 '664',
 '3436',
 '445',
 '1522',
 '1769',
 '2264',
 '1187',
 '755 - 770',
 '665',
 '1343',
 '1222',
 '539',
 '1062',
 '1251',
 '3600',
 '4260',
 '1396',
 '1432',
 '3400',
 '2560',
 '3045',
 '912',
 '3067',
 '5985',
 '615',
 '3160',
 '1159',
 '825',
 '873',
 '2265',
 '1055',
 '1641',
 '1334',
 '296',
 '3508',
 '2280',
 '1005',
 '1211',
 '772',
 '3408',
 '2247',
 '2089',
 '510',
 '505',
 '1855',
 '1348',
 '1189',
 '645',
 '2416',
 '1500 - 2400',
 '2774',
 '3884',
 '2236',
 '881',
 '2120',
 '2162.03',
 '2505',
 '893',
 '1884',
 '668',
 '764',
 '1507',
 '2041 - 2090',
 '1732.46',
 '1031',
 '1210 - 1477',
 '1448',
 '766',
 '710',
 '1249',
 '552',
 '2230',
 '4640',
 '122Sq. Yards',
 '970',
 '755',
 '2648',
 '1010 - 1300',
 '1470',
 '3301.8',
 '996',
 '1100Sq. Meter',
 '806',
 '480',
 '660 - 670',
 '36000',
 '613',
 '1639',
 '655',
 '1738',
 '1391',
 '1681',
 '2240',
 '2132',
 '981 - 1249',
 '3197',
 '1077',
 '10961',
 '1260',
 '1890',
 '1607',
 '2597',
 '120Sq. Yards',
 '674',
 '875',
 '1246',
 '1425',
 '580 - 650',
 '1631',
 '997',
 '708',
 '2072',
 '1000 - 1285',
 '167Sq. Meter',
 '1171',
 '1316',
 '2282',
 '2378',
 '1688',
 '3420',
 '1449',
 '2112.95',
 '1352',
 '3820',
 '1442',
 '1306',
 '607',
 '1053',
 '1013',
 '625',
 '1568',
 '4300',
 '1835',
 '2019',
 '1672',
 '6000',
 '3563',
 '1121',
 '633 - 666',
 '2144.6',
 '2130',
 '2695 - 2940',
 '1571',
 '1650 - 2538',
 '15Acres',
 '3951',
 '1694',
 '3530',
 '1148',
 '1544',
 '860',
 '1010',
 '1939',
 '1670',
 '535',
 '3155',
 '2171',
 '3500 - 3600',
 '1245',
 '2732',
 '620 - 933',
 '1355',
 '605',
 '902',
 '2173',
 '1734',
 '1538',
 '4818',
 '1533',
 '2000',
 '1602',
 '11000',
 '2317',
 '717',
 '913',
 '1600',
 '1047',
 '958',
 '3040Sq. Meter',
 '1051',
 '2695',
 '1816',
 '1372',
 '3300 - 3335',
 '1458',
 '1755',
 '1606',
 '3200',
 '1367',
 '1219',
 '702',
 '2842',
 '691',
 '888 - 1290',
 '2024',
 '2040',
 '1900',
 '3754',
 '2047',
 '1418',
 '1139.7',
 '1427',
 '1097',
 '1777.26',
 '1231',
 '1740',
 '1134',
 '1408 - 1455',
 '1135',
 '2289',
 '1486',
 '2113',
 '1761',
 '2651',
 '142.84Sq. Meter',
 '1200 - 1470',
 '2570',
 '1932.47',
 '1995',
 '793',
 '2689',
 '4125Perch',
 '650 - 760',
 '1404',
 '2215 - 2475',
 '2.09Acres',
 '686',
 '697Sq. Meter',
 '1181.7',
 '1829',
 '760',
 '1879',
 '1868',
 '3900',
 '1298',
 '2324',
 '3204',
 '1767',
 '1480',
 '1459',
 '5480',
 '2800',
 '1226',
 '1128',
 '1710',
 '1146',
 '1536',
 '1405',
 '5.31Acres',
 '1739',
 '2388',
 '1782 - 2000',
 '1154',
 '1195 - 1440',
 '2238',
 '1136',
 '1493',
 '4500 - 5540',
 '940',
 '750 - 800',
 '1349 - 3324',
 '1676',
 '4550',
 '4278',
 '982',
 '1778',
 '1133',
 '2295',
 '11338',
 '2251',
 '3Cents',
 '4920',
 '2483',
 '1325',
 '971',
 '2932',
 '540 - 740',
 '840',
 '1601',
 '1350',
 '2172.65',
 '2916',
 '1434',
 '929 - 1078',
 '884',
 '1410 - 1710',
 '1255 - 1350',
 '1100 - 1225',
 '1524',
 '4500',
 '1374',
 '1881',
 '1660 - 1805',
 '1703',
 '965',
 '620',
 '1917',
 '590',
 '2461',
 '3131',
 '2928',
 '1850',
 '2137',
 '2006.8',
 '1395',
 '2466 - 2856',
 '4346',
 '2557',
 '1482',
 '2023.71',
 '3554',
 '3895',
 '2830',
 '1450 - 1595',
 '820',
 '1987',
 '3580',
 '2015',
 '10000',
 '1581',
 '5230',
 '497',
 '2080',
 '2850',
 '957',
 '646',
 '3090',
 '45.06Sq. Meter',
 '6200',
 '1063',
 '2320',
 '1075',
 '2900',
 '1471',
 '1170',
 '1240',
 '1888',
 '1596',
 '4051',
 '1804',
 '7500',
 '2172',
 '1410',
 '3307 - 3464',
 '1689.28',
 '4007',
 '2540',
 '3067 - 8156',
 '2155',
 '2030',
 '2825',
 '2197',
 '1853',
 '1293',
 '650',
 '976',
 '1521',
 '1003',
 '667',
 '1005.03 - 1252.49',
 '1312',
 '3117',
 '939',
 '1237',
 '2108',
 '2526',
 '1081',
 '9600',
 '2631',
 '1664',
 '1826',
 '1760',
 '4450',
 '1401',
 '1361',
 '5400',
 '1369.1',
 '4200',
 '700',
 '1089',
 '2357',
 '381 - 535',
 '1254',
 '1549',
 '1257',
 '799',
 '1322',
 '1100',
 '3532',
 '1531',
 '818',
 '3270',
 '2957 - 3450',
 '565',
 '2405',
 '1628',
 '1381',
 '2254',
 '1333',
 '4800',
 '1360',
 '2100',
 '624',
 '2776',
 '1937',
 '1440',
 '3770',
 '1611',
 '670 - 980',
 '2246',
 '1020 - 1130',
 '34.46Sq. Meter',
 '1545',
 '1104',
 '750',
 '5924',
 '499',
 '1970',
 '1554',
 '740',
 '581',
 '3210',
 '1488',
 '1535',
 '1181',
 '3855',
 '1736',
 '3860',
 '24Sq. Meter',
 '1382',
 '440',
 '1071',
 '1496',
 '662',
 '2075',
 '964',
 '1184',
 '6Acres',
 '1894',
 '2017',
 '1157',
 '502',
 '2999.97',
 '1516',
 '5665.84',
 '1259',
 '1836',
 '3360',
 '1989',
 '633',
 '1168',
 '1437 - 1629',
 '1426',
 '1019',
 '1584',
 '2489',
 '1388',
 '1475',
 '1920',
 '1902',
 '918',
 '1204',
 '1195',
 '2328',
 '823',
 '2098',
 '1554.3',
 '1235 - 1410',
 '1594',
 '1730',
 '782',
 '1041',
 '1201',
 '2302',
 '1162',
 '1203',
 '1617',
 '901',
 '1318',
 '3606 - 5091',
 '10030',
 '1007',
 '1929',
 '1655',
 '1208',
 '1215 - 1495',
 '1291',
 '2000 - 5634',
 ...}

In [29]:
def convertRange(x):
    temp = x.split(' - ')
    if(len(temp) ==2):
        return(float(temp[0]) + float(temp[1]))/2
    try:
        return(float(x))
    except:
        return(None)

In [30]:
print(convertRange('684 - 810'))

747.0

In [31]:
data['total_sqft'] = data['total_sqft'].apply(convertRange)

In [32]:
data.head()

                   location       size  total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK    1056.000 2.000  39.070    2
1          Chikka Tirupathi  4 Bedroom    2600.000 5.000 120.000    4
2               Uttarahalli      3 BHK    1440.000 2.000  62.000    3
3        Lingadheeranahalli      3 BHK    1521.000 3.000  95.000    3
4                  Kothanur      2 BHK    1200.000 2.000  51.000    2

In [33]:
data.isna().sum()

location       0
size           0
total_sqft    46
bath           0
price          0
bhk            0
dtype: int64

In [34]:
data['total_sqft'].value_counts()

1200.000    843
1100.000    221
1500.000    206
2400.000    196
600.000     180
           ...
3080.000      1
787.000       1
6613.000      1
502.000       1
4689.000      1
Name: total_sqft, Length: 1999, dtype: int64

In [35]:
data['total_sqft'] = data['total_sqft'].fillna(1200.0)

In [36]:
data.isna().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
bhk           0
dtype: int64

# Price Per Squere Feet

In [37]:
data['price_per_sqft'] = data['price'] * 100000 / data['total_sqft']

In [38]:
data['price_per_sqft']

0        3699.811
1        4615.385
2        4305.556
3        6245.891
4        4250.000
           ...
13315    6689.835
13316   11111.111
13317    5258.545
13318   10407.336
13319    3090.909
Name: price_per_sqft, Length: 13320, dtype: float64

In [39]:
data.describe()

       total_sqft      bath     price       bhk  price_per_sqft
count   13320.000 13320.000 13320.000 13320.000       13320.000
mean     1558.385     2.689   112.566     2.803        7921.887
std      1236.445     1.339   148.972     1.294      106247.357
min         1.000     1.000     8.000     1.000         267.830
25%      1100.000     2.000    50.000     2.000        4266.667
50%      1275.000     2.000    72.000     3.000        5440.000
75%      1678.000     3.000   120.000     3.000        7331.341
max     52272.000    40.000  3600.000    43.000    12000000.000

In [40]:
data.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.000,2.000,39.070,2,3699.811
1,Chikka Tirupathi,4 Bedroom,2600.000,5.000,120.000,4,4615.385
2,Uttarahalli,3 BHK,1440.000,2.000,62.000,3,4305.556
3,Lingadheeranahalli,3 BHK,1521.000,3.000,95.000,3,6245.891
4,Kothanur,2 BHK,1200.000,2.000,51.000,2,4250.000

In [41]:
data['location'].value_counts()

Whitefield                        540
Sarjapur  Road                    400
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64

In [42]:
data['location'] = data['location'].apply(lambda x: x.strip())
location_count = data['location'].value_counts()

In [43]:
location_count

Whitefield                        541
Sarjapur  Road                    400
Electronic City                   304
Kanakpura Road                    273
Thanisandra                       237
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1294, dtype: int64

In [44]:
location_count_less_10 = location_count[location_count<=10]
location_count_less_10

Dairy Circle                      10
Nagappa Reddy Layout              10
Basapura                          10
1st Block Koramangala             10
Sector 1 HSR Layout               10
                                  ..
Bapuji Layout                      1
1st Stage Radha Krishna Layout     1
BEML Layout 5th stage              1
singapura paradise                 1
Abshot Layout                      1
Name: location, Length: 1053, dtype: int64

In [45]:
data['location'] = data['location'].apply(lambda x: 'other' if x in location_count_less_10 else x)

In [46]:
data['location'].value_counts()

other                 2885
Whitefield             541
Sarjapur  Road         400
Electronic City        304
Kanakpura Road         273
                      ...
Nehru Nagar             11
Banjara Layout          11
LB Shastri Nagar        11
Pattandur Agrahara      11
Narayanapura            11
Name: location, Length: 242, dtype: int64

# Outlier detection and removal

In [47]:
data.describe()

       total_sqft      bath     price       bhk  price_per_sqft
count   13320.000 13320.000 13320.000 13320.000       13320.000
mean     1558.385     2.689   112.566     2.803        7921.887
std      1236.445     1.339   148.972     1.294      106247.357
min         1.000     1.000     8.000     1.000         267.830
25%      1100.000     2.000    50.000     2.000        4266.667
50%      1275.000     2.000    72.000     3.000        5440.000
75%      1678.000     3.000   120.000     3.000        7331.341
max     52272.000    40.000  3600.000    43.000    12000000.000

# How much sqft in 1BHK

In [48]:
(data['total_sqft']/data['bhk']).describe()

count   13320.000
mean      575.002
std       388.066
min         0.250
25%       473.000
50%       552.500
75%       625.000
max     26136.000
dtype: float64

In [49]:
data = data[((data['total_sqft']/data['bhk']) >= 300)]
data.describe()

       total_sqft      bath     price       bhk  price_per_sqft
count   12568.000 12568.000 12568.000 12568.000       12568.000
mean     1593.372     2.559   111.410     2.650        6315.243
std      1259.549     1.078   151.917     0.977        4178.335
min       300.000     1.000     8.440     1.000         267.830
25%      1117.750     2.000    49.000     2.000        4210.280
50%      1300.000     2.000    70.000     3.000        5295.545
75%      1700.000     3.000   115.000     3.000        6927.325
max     52272.000    16.000  3600.000    16.000      176470.588

In [50]:
data.shape

(12568, 7)

In [51]:
data.price_per_sqft.describe()

count    12568.000
mean      6315.243
std       4178.335
min        267.830
25%       4210.280
50%       5295.545
75%       6927.325
max     176470.588
Name: price_per_sqft, dtype: float64

# Here max: 176470.588 is an outlier

In [52]:
def remove_outliers_sqft(df):
    df_output = pd.DataFrame()
    for key,subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        
        st = np.std(subdf.price_per_sqft)
        
        gen_df = subdf[(subdf.price_per_sqft > (m-st)) & (subdf.price_per_sqft <= (m+st))]
        df_output = pd.concat([df_output,gen_df],ignore_index = True)
    return df_output
data = remove_outliers_sqft(data)
data.describe()

       total_sqft      bath     price       bhk  price_per_sqft
count   10355.000 10355.000 10355.000 10355.000       10355.000
mean     1508.453     2.472    91.383     2.575        5665.821
std       880.450     0.979    86.366     0.898        2274.169
min       300.000     1.000    10.000     1.000        1250.000
25%      1110.000     2.000    49.000     2.000        4244.830
50%      1285.000     2.000    67.000     2.000        5179.283
75%      1650.000     3.000   100.000     3.000        6445.733
max     30400.000    16.000  2200.000    16.000       24509.804

In [53]:
def bhk_outlier_remover(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices, axis='index')

In [54]:
data = bhk_outlier_remover(data)

In [55]:
data.shape

(7386, 7)

In [56]:
data

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,1st Block Jayanagar,4 BHK,2850.000,4.000,428.000,4,15017.544
1,1st Block Jayanagar,3 BHK,1630.000,3.000,194.000,3,11901.840
2,1st Block Jayanagar,3 BHK,1875.000,2.000,235.000,3,12533.333
3,1st Block Jayanagar,3 BHK,1200.000,2.000,130.000,3,10833.333
4,1st Block Jayanagar,2 BHK,1235.000,2.000,148.000,2,11983.806
...,...,...,...,...,...,...,...
10346,other,2 BHK,1200.000,2.000,70.000,2,5833.333
10347,other,1 BHK,1800.000,1.000,200.000,1,11111.111
10350,other,2 BHK,1353.000,2.000,110.000,2,8130.081
10351,other,1 Bedroom,812.000,1.000,26.000,1,3201.970
10354,other,4 BHK,3600.000,5.000,400.000,4,11111.111

In [57]:
data.drop(columns=['size','price_per_sqft'], inplace=True)

# Cleaned Data

In [58]:
data.head()

              location  total_sqft  bath   price  bhk
0  1st Block Jayanagar    2850.000 4.000 428.000    4
1  1st Block Jayanagar    1630.000 3.000 194.000    3
2  1st Block Jayanagar    1875.000 2.000 235.000    3
3  1st Block Jayanagar    1200.000 2.000 130.000    3
4  1st Block Jayanagar    1235.000 2.000 148.000    2

In [59]:
data.to_csv("Cleaned_data.csv",index=False)

In [60]:
Debaditya = pd.read_csv("Cleaned_data.csv")

In [61]:
Debaditya.head()

              location  total_sqft  bath   price  bhk
0  1st Block Jayanagar    2850.000 4.000 428.000    4
1  1st Block Jayanagar    1630.000 3.000 194.000    3
2  1st Block Jayanagar    1875.000 2.000 235.000    3
3  1st Block Jayanagar    1200.000 2.000 130.000    3
4  1st Block Jayanagar    1235.000 2.000 148.000    2

In [62]:
X = data.drop(columns=['price'])
y = data['price']

In [63]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error as mae

In [64]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=0)

In [65]:
print(X_train.shape)
print(X_test.shape)

(5908, 4)
(1478, 4)

# Applying Linear Regression

In [66]:
column_trans = make_column_transformer((OneHotEncoder(sparse=False), ['location']),remainder='passthrough')

In [67]:
scaler = StandardScaler()

In [68]:
lr = LinearRegression(normalize=True)

In [69]:
pipe = make_pipeline(column_trans,scaler,lr)

In [70]:
pipe.fit(X_train,y_train)

C:\Users\baner\.pyenv\pyenv-win\versions\3.10.5\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression(normalize=True))])

In [71]:
y_pred_lr = pipe.predict(X_test)

In [72]:
y_pred_lr

array([ 50.06170409,  79.88402451, 111.51103243, ...,  77.47978243,
        88.03446993,  30.37621201])

### Accurecy in Linear Regression

In [73]:
r2_score(y_test, y_pred_lr)

0.8595347446681957

# Applying Lasso Regression

In [74]:
lasso = Lasso()

In [75]:
pipe = make_pipeline(column_trans,scaler, lasso)

In [76]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()), ('lasso', Lasso())])

In [77]:
y_pred_lasso = pipe.predict(X_test)

### Accurecy In Lasso Regression

In [78]:
r2_score(y_test, y_pred_lasso)

0.8513167824878014

# Applying Ridge Regression

In [79]:
ridge = Ridge()

In [80]:
pipe = make_pipeline(column_trans,scaler, ridge)

In [81]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()), ('ridge', Ridge())])

In [82]:
y_pred_ridge = pipe.predict(X_test)

### Accurecy In Ridge Regression

In [83]:
r2_score(y_test, y_pred_ridge)

0.860034661741261

In [84]:
print("Linear Regression Accurec: ",r2_score(y_test, y_pred_lr)*100)
print("Lasso Regression Accurec: ",r2_score(y_test, y_pred_lasso)*100)
print("Ridge Regression Accurec: ",r2_score(y_test, y_pred_ridge)*100)

Linear Regression Accurec:  85.95347446681957
Lasso Regression Accurec:  85.13167824878013
Ridge Regression Accurec:  86.0034661741261

In [85]:
import pickle

In [86]:
pickle.dump(pipe, open('RidgeModel.pkl','wb'))

# Calculate RMSE for Linear Regression:

In [87]:
MSE = np.square(np.subtract(y_test,y_pred_lr)).mean() 
RMSE = math.sqrt(MSE)
MAE = mae(y_test, y_pred_lr)
print("Root Mean Square Error Linear Regression: ",RMSE)
print("Mean Square Error Linear Regression: ",MSE)
print("Mean Absoluate Error Linear Regression: ",MAE)

Root Mean Square Error Linear Regression:  29.818764733248244
Mean Square Error Linear Regression:  889.1587302168092
Mean Absoluate Error Linear Regression:  17.58059255252925

# Calculate RMSE for Lasso Regression:

In [88]:
MSE = np.square(np.subtract(y_test,y_pred_lasso)).mean() 
RMSE = math.sqrt(MSE)
MAE = mae(y_test, y_pred_lasso)
print("Root Mean Square Error Lasso Regression: ",RMSE)
print("Mean Square Error Lasso Regression: ",MSE)
print("Mean Absoluate Error Lasso Regression: ",MAE)

Root Mean Square Error Lasso Regression:  30.678644530571923
Mean Square Error Lasso Regression:  941.1792302331907
Mean Absoluate Error Lasso Regression:  18.62892141973301

# Calculate RMSE for Ridge Regression:

In [89]:
MSE = np.square(np.subtract(y_test,y_pred_ridge)).mean() 
RMSE = math.sqrt(MSE)
MAE = mae(y_test, y_pred_ridge)
print("Root Mean Square Error Ridge Regression: ",RMSE)
print("Mean Square Error Ridge Regression: ",MSE)
print("Mean Absoluate Error Ridge Regression: ",MAE)

Root Mean Square Error Ridge Regression:  29.76565481413317
Mean Square Error Ridge Regression:  885.9942065141291
Mean Absoluate Error Ridge Regression:  17.5505219583577